section
    padding: 30px 0px
    h2
        padding-bottom: 30px
    .news
        width: 90%
        margin-left: auto
        margin-right: auto
        background: #fff
        border-radius: 10px
        padding: 15px
        box-sizing: border-box
        .news-magazine
            display: grid
            grid-template-columns: 2fr 1fr
            gap: 1rem
            .main-news
                img
                    width: 100%
                    max-height: 450px
                    object-fit: cover
                .news-header
                    display: flex
                    justify-content: space-between
                    align-items: center
                    gap: .5rem
                    h5
                        padding: 10px 0px
                        margin: 0px
                    .news-date
                        font-size: 0.9rem
                        color: #666
                        display: flex
                        align-items: center
                        gap: 0.3rem
                        i
                            color: #0077cc
                p
                    text-align: justify
            .side-news
                display: flex
                flex-direction: column
                gap: 1rem
                p
                    margin: 0
                article
                    display: flex
                    gap: .5rem
                    align-items: center
                    cursor: pointer
                    transition: background 0.2s
                    &:hover
                        background: #f0f0f0
                    &.active
                        background: #dfefff
                        border-left: 4px solid #ff6600
                input[type="date"]
                    padding: 8px 12px
                    font-size: 14px
                    border: 1px solid #ccc
                    border-radius: 6px
                    background-color: #fff
                    color: #333
                    outline: none
                    transition: border-color 0.3s ease
                    &:focus
                        border-color: #007bff
                        box-shadow: 0 0 4px rgba(0, 123, 255, 0.4)
                        // Quitar el estilo por defecto en Chrome/Safari
                    &::-webkit-calendar-picker-indicator
                        color: #007bff
                        cursor: pointer
                img
                    width: 80px
                    height: 60px
                    object-fit: cover