*
    padding: 0
    margin: 0
    
    
.nav 
    background: #000
    height: 100px
    display: flex
    
.nav__logo 
    width: 80px
    height: 80px
    margin: 10px 10px
    img 
        width: 100%
        height: 100%

.nav__ul
    display: flex
    flex-direction: row
    align-items: center

.nav__li 
    display: inline-block
    margin-right: 15px
    color: #fff
    font-size: 17px
    font-family:"Montserrat", sans-serif
    font-weight: 500
    &:hover
        color: #fa7100
    &:hover > a
        color: #fa7100
    a
        text-decoration: none
        color: #fff
        margin-left: 2px

.menu-toggle
    display: none
    margin-top: auto
    margin-bottom: auto
    margin-left: auto
    padding: 10px
    box-sizing: border-box 
    font-size: 28px
    cursor: pointer
    color: #fff

@media (max-width: 700px)
    .menu-toggle
        display: block

    .nav__ul
        position: absolute
        top: 100px
        width: 100%
        background: #253444c9
        flex-direction: column
        display: none
        &.show
            display: inline-flex
            z-index: 10
            align-items: flex-start
            animation: slideDown 0.3s ease forwards
            
    .nav__li
        padding: 10px 12px

@keyframes slideDown
    from
        opacity: 0
        transform: translateY(-10px)
    to
        opacity: 1
        transform: translateY(0)
    