
.card
    width: 100%
    max-width: 500px
    margin-left: auto
    margin-right: auto
    border: none
    margin-bottom: 20px
    .card-header
        background: #fff
        .header-title
            font-weight: 600
            font-size: 15px
        .header-date
            font-weight: 500
            margin-top: -5px
            font-size: 13px
            color: #657786    
    .card-body
        margin: 0
        padding: 0
        img
            width: 100%
            height: 500px
            object-fit: cover
    .card-footer
        display: flex
        justify-content: space-between
        background: #fff
        margin: 0
        padding: 0
        .actions-wrapper
            padding: 5px
            .action-btn
                flex: 1
                padding: 5px 5px
                font-size: 14px
                font-weight: 600
                color: #657786
                background: none
                border: none
                cursor: pointer
                &:hover
                    background: #f2f3f5
                &.active
                    color: #1877f2
        .reactions
            display: flex
            align-items: center
            padding: 5px 5px
            font-size: 14px
            color: #657786
            .left-reactions
                display: flex
                gap: 2px
                align-items: center
            .likes
                display: flex
                gap: 6px
            .dot
                width: 8px
                height: 8px
                border-radius: 50%
                &.dot-blue
                    background: #1877f2


@media (max-width: 500px)

    .container-fluid
        .row
            .col-sm-12
                padding: 0 !important
        .card
            width: 100%
            margin-bottom: 2px
    
@media (max-width: 800px)
    .container-fluid
        .row
            .col-sm-12
                padding: 0 !important
        .card
            width: 100%
            margin-bottom: 2px