$bg-white: #fff
$bg-header: #bcd3ff
$border-color: #eee
$text-main: #0144dd
$text-muted: #888
$shadow: 0 4px 12px rgba(0,0,0,0.08)

.roster__btn
    p
        text-align: end
        font-size: 14px
        font-weight: 600

.players-table
    overflow: hidden
    font-family: 'Segoe UI', sans-serif

    .table-header,
    .table-row
        display: grid
        align-items: center
        text-align: center
        padding: 12px 16px
        margin: 5px 0px 5px 0px
        border-radius: 12px

    .table-header
        grid-template-columns: 360px 1fr 1fr 1fr 1fr
        font-weight: 600
        color: $text-main
        background: $bg-header
    

    .table-row
        grid-template-columns: 60px 300px 1fr 1fr 1fr 1fr
        transition: background 0.2s
        background: $bg-white
        &:hover
            background: #f5faff

    .cell
        &.photo
            img
                width: 40px
                height: 40px
                border-radius: 50%
                background: #f0f1f5

        &.name
            display: flex
            text-align: start
            align-items: center
            a
                text-decoration: none
        .jersey
            font-size: 14px
            padding-left: 5px
            color: $text-muted

        &.actions
            .dots
                background: none
                border: none
                font-size: 18px
                cursor: pointer

// 📱 Responsive para pantallas menores a 800px
@media (max-width: 800px)
    .table-header
        grid-template-columns: 1fr !important
    .table-row
        grid-template-columns: 60px 150px !important
        justify-content: center // centra el grid en el contenedor
        align-items: center     // centra verticalmente

    // usa > para seleccionar hijos directos (más fiable)
    .table-header > span:nth-child(n+2),
    .table-row > .cell:nth-child(n+3)
        display: none