.player
    padding-bottom: 30px

.player-container 
    display: flex
    align-items: end
    position: relative
    width: 90%
    height: 350px
    margin-left: auto
    margin-right: auto
    padding: 15px
    color: white
    img 
        width: 140px
        height: 200px
        object-fit: cover
        border: 10px solid #fff
        background: #edeeed
    button
        padding: 10px 15px 
        background-color: #007bff
        color: white
        border: none
        border-radius: 4px
        margin-bottom: 3px
        
        &:hover
            transform: scale(1.05)
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)

.player-info-header
    display: flex
    align-items: flex-end
    padding: 0px 10px
    color: #fff
    font-family: Verdana, Geneva, Tahoma, sans-serif
    h2
        padding-right: 5px
    p
        font-size: 20px
        margin: 0
        padding-bottom: 7px

.player-info-body
    display: flex
    align-items: flex-end
    padding: 0px 10px
    color: #fff
    p
        padding-right: 5px
        margin: 0

.info
    width: 90%
    display: flex
    margin-left: auto
    margin-right: auto
    background-color: #fff
    padding: 15px
    .info-container
        width: 40%
        padding-right: 15px
        p
            margin: 0
    .info-table
        width: 60%
    .info-800
        display: none

.stats__btn
    display: flex
    padding-bottom: 10px


.table-container
    width: 100%
    padding-left: 10px
    padding-right: 10px


table
    width: 100%
    margin-bottom: 10px

th
    background-color: #000
    color: #fff
    padding: 0px 10px
    text-align: center
    &:nth-child(1)
        width: 40%
        background: linear-gradient(to right, #fb7907,rgb(254, 186, 0), #000)
        text-align: start
        
        

td
    padding: 0px 10px
    font-size: 15px
    text-align: center
    &:nth-child(1)
        text-align: start
        
    img
        width: 40px
        height: 40px
        objetc-fit: cover
        background: #E2E2E2
        border-radius: 100%
        margin: 5px 5px
    a
        color: main-color
        cursor: pointer
        margin-left: 5px
        text-decoration: none
        &:hover
            color: #4C8CEE
    span
        margin-left: 5px
        font-size: 12px
        color: #666666

.newsPlayer
    width: 100%
    margin-left: auto
    margin-right: auto
    margin-top: 30px

@media (max-width: 500px)
    .player
        padding-bottom: 2px
    .player-info
        display: none
    button
        display: none
    .newsPlayer
        margin-top: 2px

@media (max-width: 800px)
    .player-container
        width: 100%
        height: 250px
        
    .info
        display: block
        width: 100%
        .info-container
            width: 100%
        .info-table
            width: 100%
        .info-800
            display: block