* 
    margin: 0
    padding: 0

.carousel-container
    background-color: #eee
    width: 100%
    height: 520px
    position: relative   // 👈 importante para posicionar el contenido encima de la img
    .carousel-slide
        width: 100%
        height: 100%
        position: relative  // 👈 necesario para que .carousel-content se posicione bien
        img
            width: 100%
            height: 100%
            object-fit: cover
        .carousel-content
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            display: flex
            align-items: center         // centra vertical
            padding: 20px
            .content-box
                padding: 20px
                border-radius: 8px
                max-width: 480px     // 👈 ancho máximo fijo del cuadro de texto
                width: 80%           // se adapta en pantallas pequeñas
                h2
                    font-family: "Bebas Neue", sans-serif
                    font-size: 32px
                    margin-bottom: 10px
                    text-align: center
                p
                    font-family: "Montserrat", sans-serif
                    font-size: 16px
                    margin-bottom: 10px
                    text-align: justify

